<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="sec.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="one">		
<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="https://www.google.com"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  
</div>
	</header>
	<div class="container">
  <div class="jumbotron">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="https:www.flipkart.com">FLIPKART</a>
    <a href="https:www.amazon.com">AMAZON</a>
    <a href="https:snapdeal.com">SNAPDEAL</a>
    <a href="https:www.ebay.com">EBAY</a>
    <a href="https:www.bookmyshow.com">BOOKMYSHOW</a>
    <a href="https:www.makemytrip.com">MAKEMYTRIP</a>
    <a href="https:www.redbus.com">REDBUS</a>
    
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; ONLINE-SHOPPING</span>
</div>
</div>
<div class="container">
  <div class="jumbotron">
<div id="myNavv" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavv()">&times;</a>
  <div class="overlay-content">
    <a href="https:www.tamilrocekerrs.co">TAMILROCKERS</a>
    <a href="http://isaiminida.com/moviesda-2019-movies">MOVIES</a>
    <a href="http://tamiluhd.com/">VIDEO-SONG</a>
    <a href="https://masstamilan.in/">AUDIO-SONG</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNavv()">&#9776; ENTERTAINMENT</span>
</div>
</div>
<div class="container">
  <div class="jumbotron">
<div id="myNave" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNave()">&times;</a>
  <div class="overlay-content">
    <a href="http://mail.kgkite.ac.in/">ZIMBRA</a>
    <a href="https://accounts.google.com/ServiceLogin/identifier?hl=en&passive=true&continue=http%3A%2F%2Fsupport.google.com%2Fmail%2Fanswer%2F8494%3Fco%3DGENIE.Platform%253DDesktop%26hl%3Den&flowName=GlifWebSignIn&flowEntry=ServiceLogin">GMAIL</a>
    <a href="http://ecampus.kgisliim.ac.in/ecampus/">ECAMPUS</a>
    <a href="http://ecampus.kgisliim.ac.in/moodle/login/index.php?MoodleSession=124e7f7fc0ce7b8141675fcd1b619a16">MOODLE</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNave()">&#9776; EDUCATION</span>
</div>
</div>
<div class="container">
  <div class="jumbotron">
<div id="myNavi" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavi()">&times;</a>
  <div class="overlay-content">
    <a href="https:www.filehippo.com">FILEHIPPO</a>
    <a href="https:www.softonic.com">SOFTONIC</a>
    <a href="#">TORRENT</a>
    
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNavi()">&#9776; SOFTWARE</span>
</div>
</div>
<div class="container">
  <div class="jumbotron">
<div id="myNavii" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavii()">&times;</a>
  <div class="overlay-content">
    <a href="https://www.swiggy.com/">Swiggy</a>
    <a href="https://www.zomato.com/">Zomato</a>
    <a href="https://www.ubereats.com/">Uber Eats</a>
    <a href="https://www.foodpanda.in/">Food Panda</a>
    
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNavii()">&#9776; FOOD</span>
</div>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
function openNavv() {
  document.getElementById("myNavv").style.height = "100%";
}

function closeNavv() {
  document.getElementById("myNavv").style.height = "0%";
}
function openNave() {
  document.getElementById("myNave").style.height = "100%";
}

function closeNave() {
  document.getElementById("myNave").style.height = "0%";
}
function openNavi() {
  document.getElementById("myNavi").style.height = "100%";
}

function closeNavi() {
  document.getElementById("myNavi").style.height = "0%";
}
function openNavii() {
  document.getElementById("myNavii").style.height = "100%";
}

function closeNavii() {
  document.getElementById("myNavii").style.height = "0%";
}
</script>

     
</body>
</html>
